ಒಂದಾನೊಂದು/JJ ಕಾಲದಲ್ಲಿ/NNP ಒಬ್ಬ/NNP ರಾಜನಿದ್ದ/NN 
ಆ/JJ ರಾಜನಿಗೆ/$ 3/CD ಜನ/NNP ಮಕ್ಕಳು/NN 
ಹಿರಿಯ/JJ ರಾಜಕುಮಾರನ/NNP ಹೆಸರು/NNP ರಾಜೇಂದ್ರ/NN 
ಎರಡನೇ/JJ ರಾಜಕುಮಾರ/NNP ಸೋಮೆಂದ್ರ/NN 
ಹಾಗೂ/JJ ಮೂರನೇ/NNP ರಾಜಕುಮಾರ/NNP ದೇವೇಂದ್ರ/NN 
ಮೂವರೂ/JJ ರಾಜಕುಮಾರರೂ/NNP ವಿದ್ಯಾರ್ಜನೆ/NNP ಮುಗಿಸಿ/NNP ರಾಜಧಾನಿಗೆ/NNP ಹಿಂದಿರುಗಿದ/NNP ಮೇಲೆ/NNP ರಾಜನಿಗೆ/NNP ಒಂದು/NNP ಯೋಚನೆ/NNP ಬಂತು/NN 
ಮೂರು/JJ ಜನ/NNP ರಾಜಕುಮಾರರಲ್ಲಿ/NNP ಯಾರು/NNP ತನ್ನನ್ನು/NNP ಹೆಚ್ಚು/NNP ಪ್ರೀತಿಸುತ್ತಾರೆ/NNP ಎಂದು/NNP ಪರೀಕ್ಷಿಸಲು/NNP ನಿರ್ಧರಿಸಿದ/NN 
ಆ/JJ ಯೋಚನೆ/NNP ಬಂದ/NNP ಕೂಡಲೇ/NNP ರಾಜ/NNP ಮೂವರೂ/NNP ರಾಜಕುಮಾರರನ್ನು/NNP ಕರೆಸಿದ/NN 
ಅವರೆಲ್ಲರಿಗೆ/JJ ಒಂದು/NNP ಪ್ರಶ್ನೆ/NNP ಹಾಕಿದ/NN 
ಅದೇನೆಂದರೆ/JJ ರಾಜನನ್ನು/NNP ಅವರು/NNP ಎಷ್ಟು/NNP ಪ್ರೀತಿಸುತ್ತಾರೆ/NNP ಎಂಬ/NNP ಪ್ರಶ್ನೆ/NNP ಹಾಕಿ/NNP ಮಾರನೇ/NNP ದಿನ/NNP ಉತ್ತರಿಸಲು/NNP ಹೇಳಿದ/NN 
ಮರುದಿನ/JJ ಹಿರಿಯ/NNP ರಾಜಕುಮಾರ/NNP ರಾಜೇಂದ್ರ/NNP ಬಂದು/NNP ತಾನು/NNP ರಾಜನನ್ನು/NNP ನಗ/NNP ನಾಣ್ಯ/NNP ಸಂಪತ್ತು/NNP ಎಲ್ಲವುಗಳಿಗಿಂತ/NNP ಹೆಚ್ಚಾಗಿ/NNP ಪ್ರೀತಿಸುತ್ತೇನೆಂದು/NNP ಹೇಳಿದ/NN 
ರಾಜನಿಗೆ/NN ಸಂತೋಷವಾಯಿತು/NN 
ಎರಡನೇ/JJ ರಾಜಕುಮಾರ/NNP ಸೋಮೆಂದ್ರ/NNP ಬಂದು/NNP ತಾನು/NNP ರಾಜನನ್ನು/NNP ಎಲ್ಲಾ/NNP ಸಿಹಿತಿಂಡಿಗಳು/NNP ಕಜ್ಜಾಯಗಳಿಗಿಂತ/NNP ತುಂಬಾ/NNP ಹೆಚ್ಚಾಗಿ/NNP ಪ್ರೀತಿಸುತ್ತೇನೆಂದು/NNP ಹೇಳಿದ/NN 
ರಾಜನಿಗೆ/NN ಕುಶಿಯಾಯಿತು/NN 
ಮೂರನೇ/JJ ರಾಜಕುಮಾರ/NNP ದೇವೇಂದ್ರ/NNP ಬಂದು/NNP ತಾನು/NNP ರಾಜನನ್ನು/NNP ಉಪ್ಪಿಗಿಂತ/NNP ಹೆಚ್ಚಾಗಿ/NNP ಪ್ರೀತಿಸುತ್ತೇನೆಂದು/NNP ಹೇಳಿದ/NN 
ರಾಜನಿಗೆ/JJ ತುಂಬಾ/NNP ಕೋಪ/NNP ಬಂತು/NN 
ತನ್ನನ್ನು/JJ ಆ/NNP ಕನಿಷ್ಠ/NNP ಉಪ್ಪಿಗಿಂತ/NNP ಪ್ರೀತಿಸುತ್ತಾನೆಂದು/NNP ಹೇಳುತ್ತಾನಲ್ಲ/NNP ದೇವೇಂದ್ರ/NNP ಎಂದು/NN 
ರಾಜ/JJ ಕೋಪದಿಂದ/NNP ದೇವೇಂದ್ರನಿಗೆ/NNP ಬೈದು/NNP ತನ್ನನ್ನು/NNP ಪ್ರೀತಿಸದ/NNP ಮೇಲೆ/NNP ತನ್ನ/NNP ರಾಜ್ಯ/NNP ಸಂಪತ್ತು/NNP ಯಾವೂದರಲ್ಲೂ/NNP ನಿನಗೆ/NNP ಹಕ್ಕಿಲ್ಲ/NNP ಎಂದು/NNP ಹೇಳಿ/NNP ದೇವೇಂದ್ರನನ್ನು/NNP ರಾಜ್ಯದಿಂದ/NNP ಹೊರಕ್ಕೆ/NNP ಹಾಕಿಬಿಟ್ಟ/NN 
ತಂದೆಯು/JJ ತನ್ನನ್ನು/NNP ಮನೆಯಿಂದ/NNP ಹೊರಹಾಕಿದ್ದಕ್ಕೆ/NNP ದೇವೇಂದ್ರ/NNP ತುಂಬಾ/NNP ನೊಂದುಕೊಂಡ/NN 
ಹೀಗೆ/JJ ದು/NN :/: ಖಿಸುತ್ತಾ/JJ ಒಂದು/NNP ದಿನ/NNP ದಾರಿಯಲ್ಲಿ/NNP ನಡೆದು/NNP ಹೋಗುತ್ತಿರುವಾಗ/NNP ಒಬ್ಬಳು/NNP ತುಂಬಾ/NNP ವಯಸ್ಸಾದ/NNP ಅಜ್ಜಿ/NNP ನಡೆಯಲಾರದೇ/NNP ಕಷ್ಟ/NNP ಪಡುತ್ತಿರುವುದನ್ನು/NNP ನೋಡಿದ/NNP ದೇವೇಂದ್ರ/NNP ಆ/NNP ಅಜ್ಜಿಯನ್ನು/NNP ಕೈ/NNP ಹಿಡಿದು/NNP ಆಕೆಯ/NNP ಮನೆಯವರೆಗೂ/NNP ಆಕೆಗೆ/NNP ನಡೆಯಲು/NNP ಸಹಾಯ/NNP ಮಾಡಿದ/NN 
ದೇವೇಂದ್ರನ/JJ ಈ/NNP ಸಹಾಯದಿಂದ/NNP ತುಂಬಾ/NNP ಸಂತೋಷಗೊಂಡ/NNP ಆ/NNP ಅಜ್ಜಿ/NNP ದೇವೇಂದ್ರನ/NNP ಪೂರ್ವಾಪರಗಳನ್ನು/NNP ವಿಚಾರಿಸಿದಳು/NN 
ದೇವೇಂದ್ರ/JJ ನಡೆದ/NNP ಕತೆಯನ್ನೆಲ್ಲ/NNP ಅಜ್ಜಿಗೆ/NNP ವಿವರಿಸಿದ/NN 
ಕಥೆಯನ್ನು/JJ ಕೇಳಿದ/NNP ಅಜ್ಜಿ/NNP ದೇವೇಂದ್ರನಿಗೆ/NNP ಸಹಾಯ/NNP ಮಾಡಲು/NNP ನಿರ್ಧರಿಸಿದಳು/NN 
ದೇವೇಂದ್ರನನ್ನು/JJ ಕರೆದು/NNP ಹೀಗೆ/NNP ಹೇಳಿದಳು/NN 
“ನನಗೆ/JJ ಮಾಯಾವಿ/NNP ಶಕ್ತಿಯಿದೆ/NNP ಆ/NNP ಶಕ್ತಿಯನ್ನು/NNP ಬಳಸಿ/NNP ನಿನಗೆ/NNP ಒಂದು/NNP ರಾಜ್ಯ/NNP ನಿರ್ಮಿಸಿ/NNP ಕೊಡುತ್ತೇನೆ/NN 
ನೀನು/JJ ಇದೆ/NNP ರೀತಿ/NNP ಒಳ್ಳೆಯತನದಿಂದ/NNP ಆ/NNP ರಾಜ್ಯವನ್ನು/NNP ಆಳಬೇಕು”/NNP ಎಂದು/NNP ಆದೇಶಿಸಿದಳು/NN 
ಇದರಿಂದ/JJ ಸಂತೋಷಗೊಂಡ/NNP ದೇವೇಂದ್ರ/NNP ಆದೇಶವನ್ನು/NNP ಶಿರಸಾ/NNP ಪಾಲಿಸುತ್ತೇನೆ/NNP ಎಂದು/NNP ಮಾತು/NNP ಕೊಟ್ಟ/NN 
ಮಾತಿನಂತೆ/JJ ಅಜ್ಜಿ/NNP ದೇವೇಂದ್ರನಿಗೆ/NNP ಒಂದು/NNP ಸುಂದರ/NNP ಸಂಪದ್ಭರಿತ/NNP ರಾಜ್ಯ/NNP ಕಟ್ಟಿ/NNP ಕೊಟ್ಟಳು/NN 
ಸಂತೋಷಗೊಂಡ/JJ ದೇವೇಂದ್ರ/NNP ಅಜ್ಜಿಗೆ/NNP ಧನ್ಯವಾದ/NNP ಹೇಳಿ/NNP ತನ್ನ/NNP ರಾಜ್ಯಕ್ಕೆ/NNP ಹೋಗಿ/NNP ದಕ್ಷತೆಯಿಂದ/NNP ರಾಜ್ಯಭಾರ/NNP ಮಾಡತೊಡಗಿದ/NN 
ಕೆಲ/JJ ಕಾಲದ/NNP ನಂತರ/NNP ದೇವೇಂದ್ರನಿಗೆ/NNP ತನ್ನ/NNP ತಂದೆ/NNP ತಾಯಿ/NNP ಸಹೋದರರನ್ನು/NNP ಭೇಟಿಯಾಗುವ/NNP ಆಸೆಯಾಯಿತು/NN 
ಆದರೆ/JJ ತಂದೆಗೆ/NNP ತನ್ನ/NNP ಮೇಲಿರುವ/NNP ಕೋಪ/NNP ಇನ್ನೂ/NNP ಕಡಿಮೆಯಾಗಿದೆಯೋ/NNP ಇಲ್ಲವೋ/NNP ಎನ್ನುವ/NNP ಆತಂಕ/NN 
ಅದಕ್ಕೆ/JJ ಅವನು/NNP ಒಂದು/NNP ಉಪಾಯ/NNP ಯೋಚಿಸಿದ/NN 
ತನ್ನ/JJ ಸುತ್ತ/NNP ಮುತ್ತಲಿನ/NNP ಎಲ್ಲಾ/NNP ರಾಜ್ಯದ/NNP ರಾಜರಿಗೆ/NNP ಒಂದು/NNP ಔತಣಕೂಟ/NNP ಏರ್ಪಡಿಸಿದ/NN 
ಆ/JJ ಔತಣಕೂಟಕ್ಕೆ/NNP ದೇವೇಂದ್ರನ/NNP ತಂದೆ/NNP ತಾಯಿ/NNP ಸಹೋದರರನ್ನೂ/NNP ಆಮಂತ್ರಿಸಿದ/NN 
ಔತಣಕೂಕ್ಕೆ/JJ ಆಮಂತ್ರಣ/NNP ನೀಡಿದ/NNP ರಾಜ/NNP ಯಾರೆಂದು/NNP ತಿಳಿದಿಲ್ಲವಾದರೂ/NNP ದೇವೇಂದ್ರನ/NNP ತಂದೆ/NNP ಪರಿವಾರ/NNP ಸಮೇತ/NNP ಆಗಮಿಸಿದ/NN 
ಎಲ್ಲಾ/JJ ರಾಜರೂ/NNP ಆಗಮಿಸಿದ/NNP ಮೇಲೆ/NNP ರಾಜ/NNP ಅಂದರೆ/NNP ದೇವೇಂದ್ರ/NNP ಸಭೆಗ/NNP ಆಗಮಿಸದೆ/NNP ತನ್ನ/NNP ಮಂತ್ರಿಯನ್ನು/NNP ಕಳುಹಿಸಿ/NNP ಔತಣದ/NNP ನಂತರ/NNP ರಾಜ/NNP ಆಗಮಿಸುತ್ತಾರೆ/NNP ಎಂಬ/NNP ಸಂದೇಶವನ್ನು/NNP ಸಭೆಯಲ್ಲಿ/NNP ಘೋಷಿಸಿದ/NN 
ಔತಣಕೂಟಕ್ಕೆ/JJ ಸಿದ್ದಪಡಿಸಿದ/NNP ಎಲ್ಲಾ/NNP ತಿನಿಸುಗಳನ್ನು/NNP ತಂದು/NNP ಸಭೆಯಲ್ಲಿ/NNP ಇಟ್ಟರು/NN 
ವಿಧ/JJ ವಿಧ/NNP ಕಜ್ಜಾಯಗಳು/NNP ತಿಂಡಿ/NNP ತಿನಿಸುಗಳು/NNP ನೋಡಿದ/NNP ತಕ್ಷಣ/NNP ಬಾಯಲ್ಲಿ/NNP ನೀರೂರುವಂತಿತ್ತು/NN 
ಸಭೆಯಲ್ಲಿ/JJ ಕುಳಿತಿದ್ದ/NNP ರಾಜರುಗಳಿಗೆಲ್ಲಾ/NNP ಊಟ/NNP ಬಡಿಸಲಾಯಿತು/NN 
ಒಂದೆರಡು/JJ ತುತ್ತು/NNP ಊಟ/NNP ಮಾಡಿ/NNP ಎಲ್ಲರೂ/NNP ಮುಖ/NNP ಮುಖ/NNP ನೋಡಿಕೊಳ್ಳಲಾರಂಭಿಸಿದರು/NN 
ಯಾಕೆಂದರೆ/JJ ಯಾವ/NNP ಅಡುಗೆಗೂ/NNP ಉಪ್ಪೇ/NNP ಹಾಕಿರಲಿಲ್ಲ/NN 
ನೋಡಲು/JJ ತುಂಬಾ/NNP ಸುಂದರವಾಗಿ/NNP ಕಂಡ/NNP ಆ/NNP ಎಲ್ಲಾ/NNP ತಿಂಡಿ/NNP ತಿನಿಸುಗಳೂ/NNP ಸಪ್ಪೆ/NNP ಸಪ್ಪೆ/NN 
ಉಪ್ಪಿಲ್ಲದ/JJ ಆ/NNP ಅಡುಗೆ/NNP ಸ್ವಲ್ಪವೂ/NNP ರುಚಿಕರವಾಗಿರಲಿಲ್ಲ/NN 
ಎಲ್ಲರೂ/JJ ಉಪ್ಪಿಲ್ಲದ/NNP ಆ/NNP ಸಪ್ಪೆ/NNP ಊಟವನ್ನು/NNP ತೆಗಳಲು/NNP ಶುರು/NNP ಮಾಡಿದರು/NN 
ದೇವೇಂದ್ರ/JJ ನ/NNP ತಂದೆ/NNP ಸಹ/NNP ಇದೆಂತ/NNP ಕೆಟ್ಟ/NNP ಊಟ/NNP ಎಂದು/NNP ನಿಂದಿಸಿದ/NN 
ಆಗ/JJ ಸಭೆಗೆ/NNP ದೇವೇಂದ್ರ/NNP ಆಗಮಿಸಿದ/NN 
ಉಪ್ಪಿಲ್ಲದೆ/JJ ಊಟ/NNP ತಯಾರಿಸಿದುದರ/NNP ಕಾರಣ/NNP ಘೋಷಿಸಿದ/NN 
ತಾನು/JJ ತನ್ನ/NNP ತಂದೆಯನ್ನು/NNP ಉಪ್ಪಿಗಿಂತ/NNP ಹೆಚ್ಚಾಗಿ/NNP ಪ್ರೀತಿಸುತ್ತೇನೆಂದಾಗ/NNP ತನ್ನ/NNP ತಂದೆ/NNP ಉಪ್ಪನ್ನು/NNP ತುಂಬಾ/NNP ಕನಿಷ್ಠ/NNP ವಸ್ತುವೆಂದು/NNP ಪರಿಗಣಿಸಿ/NNP ತನ್ನನ್ನು/NNP ಮನೆಯಿಂದ/NNP ಹೊರಗೆ/NNP ಹಾಕಿದ/NNP ವಿಷಯ/NNP ತಿಳಿಸಿದ/NN 
ಅದಕ್ಕಾಗಿಯೇ/JJ ಉಪ್ಪಿನ/NNP ಬೆಲೆಯನ್ನು/NNP ಎಲ್ಲರಿಗೂ/NNP ಮನವರಿಕೆ/NNP ಮಾಡಲೆಂದೆ/NNP ಉಪ್ಪಿಲ್ಲದ/NNP ಅಡುಗೆಯನ್ನು/NNP ಎಲ್ಲರಿಗೂ/NNP ತಿನಿಸಿದ್ದಾಗಿ/NNP ಹೇಳಿದ/NN 
ಆಗ/JJ ದೇವೇಂದ್ರನ/NNP ತಂದೆಗೆ/NNP ತಾನು/NNP ಮಾಡಿದ/NNP ತಪ್ಪಿನ/NNP ಅರಿವಾಯಿತು/NN 
ದೇವೇಂದ್ರನಲ್ಲಿ/JJ ಕ್ಷಮೆ/NNP ಕೇಳಿದ/NN 
ದೇವೇಂದ್ರ/JJ ಮತ್ತೆ/NNP ತನ್ನ/NNP ತಂದೆ/NNP ತಾಯಿ/NNP ಪರಿವಾರದೊಡಗೂಡಿ/NNP ಸಂತೋಷವಾಗಿ/NNP ಒಳ್ಳೆಯತನದಿಂದ/NNP ರಾಜ್ಯಭಾರ/NNP ಮಾಡಿದ/NN 
ನೀತಿ/JJ ಪ್ರತಿಯೊಂದು/NNP ವಸ್ತುವಿಗೂ/NNP ಅದರದೇ/NNP ಆದ/NNP ಬೆಲೆ/NNP ಇರುತ್ತದೆ/NN 
ಯಾವ/JJ ವಸ್ತುವನ್ನೂ/NNP ಅಥವಾ/NNP ಯಾರನ್ನೂ/NNP ಕನಿಷ್ಟವೆಂದು/NNP ಹೀಗಳೆಯಬಾರದು/NN 

