ಒಂದಾನೊಂದು/VM ಕಾಲದಲ್ಲಿ/NN ಒಬ್ಬ/NN ರಾಜನಿದ್ದ/NN
ಆ/DEM ರಾಜನಿಗೆ/NNP 3/NN ಜನ/NN ಮಕ್ಕಳು/NN
ಹಿರಿಯ/NN ರಾಜಕುಮಾರನ/NN ಹೆಸರು/NN ರಾಜೇಂದ್ರ/NN
ಎರಡನೇ/UNK ರಾಜಕುಮಾರ/NN ಸೋಮೆಂದ್ರ/NN
ಹಾಗೂ/NN ಮೂರನೇ/UNK ರಾಜಕುಮಾರ/NN ದೇವೇಂದ್ರ/NN
ಮೂವರೂ/NN ರಾಜಕುಮಾರರೂ/NN ವಿದ್ಯಾರ್ಜನೆ/NN ಮುಗಿಸಿ/VM ರಾಜಧಾನಿಗೆ/NN ಹಿಂದಿರುಗಿದ/NNP ಮೇಲೆ/NN ರಾಜನಿಗೆ/NNP ಒಂದು/NN ಯೋಚನೆ/NN ಬಂತು/NN
ಮೂರು/NNP ಜನ/NN ರಾಜಕುಮಾರರಲ್ಲಿ/NN ಯಾರು/VM ತನ್ನನ್ನು/NN ಹೆಚ್ಚು/VM ಪ್ರೀತಿಸುತ್ತಾರೆ/NN ಎಂದು/WQ ಪರೀಕ್ಷಿಸಲು/NN ನಿರ್ಧರಿಸಿದ/NN
ಆ/DEM ಯೋಚನೆ/NN ಬಂದ/NN ಕೂಡಲೇ/VM ರಾಜ/NN ಮೂವರೂ/NN ರಾಜಕುಮಾರರನ್ನು/NN ಕರೆಸಿದ/NN
ಅವರೆಲ್ಲರಿಗೆ/VM ಒಂದು/NN ಪ್ರಶ್ನೆ/NN ಹಾಕಿದ/NN
ಅದೇನೆಂದರೆ/NN ರಾಜನನ್ನು/NN ಅವರು/NN ಎಷ್ಟು/NN ಪ್ರೀತಿಸುತ್ತಾರೆ/NN ಎಂಬ/NN ಪ್ರಶ್ನೆ/NN ಹಾಕಿ/NN ಮಾರನೇ/UNK ದಿನ/NN ಉತ್ತರಿಸಲು/NN ಹೇಳಿದ/NN
ಮರುದಿನ/NN ಹಿರಿಯ/NN ರಾಜಕುಮಾರ/NN ರಾಜೇಂದ್ರ/NN ಬಂದು/NN ತಾನು/PRP ರಾಜನನ್ನು/NN ನಗ/NN ನಾಣ್ಯ/NN ಸಂಪತ್ತು/NN ಎಲ್ಲವುಗಳಿಗಿಂತ/NN ಹೆಚ್ಚಾಗಿ/NN ಪ್ರೀತಿಸುತ್ತೇನೆಂದು/NN ಹೇಳಿದ/NN
ರಾಜನಿಗೆ/NNP ಸಂತೋಷವಾಯಿತು/NN
ಎರಡನೇ/UNK ರಾಜಕುಮಾರ/NN ಸೋಮೆಂದ್ರ/NN ಬಂದು/NN ತಾನು/PRP ರಾಜನನ್ನು/NN ಎಲ್ಲಾ/WQ ಸಿಹಿತಿಂಡಿಗಳು/NN ಕಜ್ಜಾಯಗಳಿಗಿಂತ/NN ತುಂಬಾ/RB ಹೆಚ್ಚಾಗಿ/NN ಪ್ರೀತಿಸುತ್ತೇನೆಂದು/NN ಹೇಳಿದ/NN
ರಾಜನಿಗೆ/NNP ಕುಶಿಯಾಯಿತು/NN
ಮೂರನೇ/UNK ರಾಜಕುಮಾರ/NN ದೇವೇಂದ್ರ/NN ಬಂದು/NN ತಾನು/PRP ರಾಜನನ್ನು/NN ಉಪ್ಪಿಗಿಂತ/NN ಹೆಚ್ಚಾಗಿ/NN ಪ್ರೀತಿಸುತ್ತೇನೆಂದು/NN ಹೇಳಿದ/NN
ರಾಜನಿಗೆ/NNP ತುಂಬಾ/RB ಕೋಪ/NN ಬಂತು/NN
ತನ್ನನ್ನು/NN ಆ/DEM ಕನಿಷ್ಠ/NN ಉಪ್ಪಿಗಿಂತ/NN ಪ್ರೀತಿಸುತ್ತಾನೆಂದು/NN ಹೇಳುತ್ತಾನಲ್ಲ/NN ದೇವೇಂದ್ರ/NN ಎಂದು/WQ
ರಾಜ/NN ಕೋಪದಿಂದ/NN ದೇವೇಂದ್ರನಿಗೆ/NN ಬೈದು/NN ತನ್ನನ್ನು/NN ಪ್ರೀತಿಸದ/NN ಮೇಲೆ/NN ತನ್ನ/PRP ರಾಜ್ಯ/NN ಸಂಪತ್ತು/NN ಯಾವೂದರಲ್ಲೂ/NN ನಿನಗೆ/PRP ಹಕ್ಕಿಲ್ಲ/NN ಎಂದು/WQ ಹೇಳಿ/NN ದೇವೇಂದ್ರನನ್ನು/NN ರಾಜ್ಯದಿಂದ/NN ಹೊರಕ್ಕೆ/NN ಹಾಕಿಬಿಟ್ಟ/NN
ತಂದೆಯು/VM ತನ್ನನ್ನು/NN ಮನೆಯಿಂದ/VM ಹೊರಹಾಕಿದ್ದಕ್ಕೆ/NN ದೇವೇಂದ್ರ/NN ತುಂಬಾ/RB ನೊಂದುಕೊಂಡ/NN
ಹೀಗೆ/NN ದು:ಖಿಸುತ್ತಾ/NN ಒಂದು/NN ದಿನ/NN ದಾರಿಯಲ್ಲಿ/NN ನಡೆದು/VM ಹೋಗುತ್ತಿರುವಾಗ/NN ಒಬ್ಬಳು/NN ತುಂಬಾ/RB ವಯಸ್ಸಾದ/NN ಅಜ್ಜಿ/NN ನಡೆಯಲಾರದೇ/NN ಕಷ್ಟ/NN ಪಡುತ್ತಿರುವುದನ್ನು/NN ನೋಡಿದ/VM ದೇವೇಂದ್ರ/NN ಆ/DEM ಅಜ್ಜಿಯನ್ನು/NN ಕೈ/NN ಹಿಡಿದು/NN ಆಕೆಯ/UNK ಮನೆಯವರೆಗೂ/NN ಆಕೆಗೆ/UNK ನಡೆಯಲು/NN ಸಹಾಯ/NN ಮಾಡಿದ/VM
ದೇವೇಂದ್ರನ/NN ಈ/DEM ಸಹಾಯದಿಂದ/UNK ತುಂಬಾ/RB ಸಂತೋಷಗೊಂಡ/NN ಆ/DEM ಅಜ್ಜಿ/NN ದೇವೇಂದ್ರನ/NN ಪೂರ್ವಾಪರಗಳನ್ನು/NN ವಿಚಾರಿಸಿದಳು/NN
ದೇವೇಂದ್ರ/NN ನಡೆದ/NN ಕತೆಯನ್ನೆಲ್ಲ/NN ಅಜ್ಜಿಗೆ/NN ವಿವರಿಸಿದ/NN
ಕಥೆಯನ್ನು/NN ಕೇಳಿದ/NN ಅಜ್ಜಿ/NN ದೇವೇಂದ್ರನಿಗೆ/NN ಸಹಾಯ/NN ಮಾಡಲು/NN ನಿರ್ಧರಿಸಿದಳು/NN
ದೇವೇಂದ್ರನನ್ನು/NN ಕರೆದು/VM ಹೀಗೆ/NN ಹೇಳಿದಳು/NN
ನನಗೆ/PRP ಮಾಯಾವಿ/NN ಶಕ್ತಿಯಿದೆ/NN ಆ/DEM ಶಕ್ತಿಯನ್ನು/NN ಬಳಸಿ/NN ನಿನಗೆ/PRP ಒಂದು/NN ರಾಜ್ಯ/NN ನಿರ್ಮಿಸಿ/UNK ಕೊಡುತ್ತೇನೆ/VM
ನೀನು/VM ಇದೆ/PRP ರೀತಿ/NN ಒಳ್ಳೆಯತನದಿಂದ/NN ಆ/DEM ರಾಜ್ಯವನ್ನು/NN ಆಳಬೇಕು/UNK ಎಂದು/WQ ಆದೇಶಿಸಿದಳು/NN
ಇದರಿಂದ/NST ಸಂತೋಷಗೊಂಡ/NN ದೇವೇಂದ್ರ/NN ಆದೇಶವನ್ನು/NN ಶಿರಸಾ/NN ಪಾಲಿಸುತ್ತೇನೆ/NN ಎಂದು/WQ ಮಾತು/NN ಕೊಟ್ಟ/NN
ಮಾತಿನಂತೆ/NN ಅಜ್ಜಿ/NN ದೇವೇಂದ್ರನಿಗೆ/NN ಒಂದು/NN ಸುಂದರ/NN ಸಂಪದ್ಭರಿತ/NN ರಾಜ್ಯ/NN ಕಟ್ಟಿ/VM ಕೊಟ್ಟಳು/NN
ಸಂತೋಷಗೊಂಡ/NN ದೇವೇಂದ್ರ/NN ಅಜ್ಜಿಗೆ/NN ಧನ್ಯವಾದ/NN ಹೇಳಿ/NN ತನ್ನ/PRP ರಾಜ್ಯಕ್ಕೆ/NN ಹೋಗಿ/NN ದಕ್ಷತೆಯಿಂದ/NN ರಾಜ್ಯಭಾರ/NN ಮಾಡತೊಡಗಿದ/NN
ಕೆಲ/NN ಕಾಲದ/UNK ನಂತರ/NNP ದೇವೇಂದ್ರನಿಗೆ/NN ತನ್ನ/PRP ತಂದೆ/NN ತಾಯಿ/VM ಸಹೋದರರನ್ನು/NN ಭೇಟಿಯಾಗುವ/NN ಆಸೆಯಾಯಿತು/NN
ಆದರೆ/NN ತಂದೆಗೆ/NN ತನ್ನ/PRP ಮೇಲಿರುವ/NN ಕೋಪ/NN ಇನ್ನೂ/NN ಕಡಿಮೆಯಾಗಿದೆಯೋ/NN ಇಲ್ಲವೋ/NN ಎನ್ನುವ/VM ಆತಂಕ/NN
ಅದಕ್ಕೆ/PRP ಅವನು/VM ಒಂದು/NN ಉಪಾಯ/NN ಯೋಚಿಸಿದ/VM
ತನ್ನ/PRP ಸುತ್ತ/NN ಮುತ್ತಲಿನ/UNK ಎಲ್ಲಾ/WQ ರಾಜ್ಯದ/NN ರಾಜರಿಗೆ/NN ಒಂದು/NN ಔತಣಕೂಟ/NN ಏರ್ಪಡಿಸಿದ/VM
ಆ/DEM ಔತಣಕೂಟಕ್ಕೆ/NN ದೇವೇಂದ್ರನ/NN ತಂದೆ/NN ತಾಯಿ/VM ಸಹೋದರರನ್ನೂ/NN ಆಮಂತ್ರಿಸಿದ/NN
ಔತಣಕೂಕ್ಕೆ/NN ಆಮಂತ್ರಣ/NN ನೀಡಿದ/NN ರಾಜ/NN ಯಾರೆಂದು/QC ತಿಳಿದಿಲ್ಲವಾದರೂ/NN ದೇವೇಂದ್ರನ/NN ತಂದೆ/NN ಪರಿವಾರ/NN ಸಮೇತ/NN ಆಗಮಿಸಿದ/NN
ಎಲ್ಲಾ/WQ ರಾಜರೂ/NNP ಆಗಮಿಸಿದ/NN ಮೇಲೆ/NN ರಾಜ/NN ಅಂದರೆ/NN ದೇವೇಂದ್ರ/NN ಸಭೆಗ/NN ಆಗಮಿಸದೆ/NN ತನ್ನ/PRP ಮಂತ್ರಿಯನ್ನು/NN ಕಳುಹಿಸಿ/VM ಔತಣದ/NN ನಂತರ/NNP ರಾಜ/NN ಆಗಮಿಸುತ್ತಾರೆ/NN ಎಂಬ/NN ಸಂದೇಶವನ್ನು/NN ಸಭೆಯಲ್ಲಿ/NN ಘೋಷಿಸಿದ/NN
ಔತಣಕೂಟಕ್ಕೆ/NN ಸಿದ್ದಪಡಿಸಿದ/NN ಎಲ್ಲಾ/WQ ತಿನಿಸುಗಳನ್ನು/NN ತಂದು/NN ಸಭೆಯಲ್ಲಿ/NN ಇಟ್ಟರು/NN
ವಿಧ/NN ವಿಧ/NN ಕಜ್ಜಾಯಗಳು/NN ತಿಂಡಿ/NN ತಿನಿಸುಗಳು/NN ನೋಡಿದ/VM ತಕ್ಷಣ/NN ಬಾಯಲ್ಲಿ/NN ನೀರೂರುವಂತಿತ್ತು/NN
ಸಭೆಯಲ್ಲಿ/NN ಕುಳಿತಿದ್ದ/NN ರಾಜರುಗಳಿಗೆಲ್ಲಾ/NN ಊಟ/NN ಬಡಿಸಲಾಯಿತು/NN
ಒಂದೆರಡು/NNP ತುತ್ತು/NN ಊಟ/NN ಮಾಡಿ/VM ಎಲ್ಲರೂ/NN ಮುಖ/NN ಮುಖ/NN ನೋಡಿಕೊಳ್ಳಲಾರಂಭಿಸಿದರು/NN
ಯಾಕೆಂದರೆ/NN ಯಾವ/NN ಅಡುಗೆಗೂ/NN ಉಪ್ಪೇ/NN ಹಾಕಿರಲಿಲ್ಲ/NN
ನೋಡಲು/NN ತುಂಬಾ/RB ಸುಂದರವಾಗಿ/NN ಕಂಡ/NN ಆ/DEM ಎಲ್ಲಾ/NN ತಿಂಡಿ/NN ತಿನಿಸುಗಳೂ/NN ಸಪ್ಪೆ/NN ಸಪ್ಪೆ/NN
ಉಪ್ಪಿಲ್ಲದ/NN ಆ/DEM ಅಡುಗೆ/NN ಸ್ವಲ್ಪವೂ/NN ರುಚಿಕರವಾಗಿರಲಿಲ್ಲ/NN
ಎಲ್ಲರೂ/NN ಉಪ್ಪಿಲ್ಲದ/NN ಆ/DEM ಸಪ್ಪೆ/NN ಊಟವನ್ನು/NN ತೆಗಳಲು/NN ಶುರು/NN ಮಾಡಿದರು/VM
ದೇವೇಂದ್ರನ/NN ತಂದೆ/NN ಸಹ/NN ಇದೆಂತ/NN ಕೆಟ್ಟ/NN ಊಟ/NN ಎಂದು/WQ ನಿಂದಿಸಿದ/NN
ಆಗ/NN ಸಭೆಗೆ/NN ದೇವೇಂದ್ರ/NN ಆಗಮಿಸಿದ/NN
ಉಪ್ಪಿಲ್ಲದೆ/NN ಊಟ/NN ತಯಾರಿಸಿದುದರ/NN ಕಾರಣ/NN ಘೋಷಿಸಿದ/NN
ತಾನು/PRP ತನ್ನ/PRP ತಂದೆಯನ್ನು/NN ಉಪ್ಪಿಗಿಂತ/NN ಹೆಚ್ಚಾಗಿ/NN ಪ್ರೀತಿಸುತ್ತೇನೆಂದಾಗ/NN ತನ್ನ/PRP ತಂದೆ/NN ಉಪ್ಪನ್ನು/NN ತುಂಬಾ/RB ಕನಿಷ್ಠ/NN ವಸ್ತುವೆಂದು/NN ಪರಿಗಣಿಸಿ/NN ತನ್ನನ್ನು/NN ಮನೆಯಿಂದ/VM ಹೊರಗೆ/NN ಹಾಕಿದ/NN ವಿಷಯ/NN ತಿಳಿಸಿದ/NN
ಅದಕ್ಕಾಗಿಯೇ/VM ಉಪ್ಪಿನ/NN ಬೆಲೆಯನ್ನು/NN ಎಲ್ಲರಿಗೂ/NN ಮನವರಿಕೆ/PRP ಮಾಡಲೆಂದೆ/NN ಉಪ್ಪಿಲ್ಲದ/NN ಅಡುಗೆಯನ್ನು/NN ಎಲ್ಲರಿಗೂ/NN ತಿನಿಸಿದ್ದಾಗಿ/NN ಹೇಳಿದ/NN
ಆಗ/NN ದೇವೇಂದ್ರನ/NN ತಂದೆಗೆ/NN ತಾನು/PRP ಮಾಡಿದ/VM ತಪ್ಪಿನ/VM ಅರಿವಾಯಿತು/NN
ದೇವೇಂದ್ರನಲ್ಲಿ/NN ಕ್ಷಮೆ/NN ಕೇಳಿದ/NN
ದೇವೇಂದ್ರ/NN ಮತ್ತೆ/UNK ತನ್ನ/PRP ತಂದೆ/NN ತಾಯಿ/VM ಪರಿವಾರದೊಡಗೂಡಿ/NN ಸಂತೋಷವಾಗಿ/VM ಒಳ್ಳೆಯತನದಿಂದ/NN ರಾಜ್ಯಭಾರ/NN ಮಾಡಿದ/VM
ನೀತಿ/NN ಪ್ರತಿಯೊಂದು/VM ವಸ್ತುವಿಗೂ/NN ಅದರದೇ/NN ಆದ/NN ಬೆಲೆ/VM ಇರುತ್ತದೆ/PRP
ಯಾವ/NN ವಸ್ತುವನ್ನೂ/NN ಅಥವಾ/NN ಯಾರನ್ನೂ/VM ಕನಿಷ್ಟವೆಂದು/NN ಹೀಗಳೆಯಬಾರದು/NN
