ಒಂದಾನೊಂದು/QC ಕಾಲದಲ್ಲಿ/NN ಒಬ್ಬ/QC ರಾಜನಿದ್ದ/VM
ಆ/DEM ರಾಜನಿಗೆ/NN 3/QC ಜನ/NN ಮಕ್ಕಳು/NN
ಹಿರಿಯ/NN ರಾಜಕುಮಾರನ/NNP ಹೆಸರು/NN ರಾಜೇಂದ್ರ/NNP
ಎರಡನೇ/QO ರಾಜಕುಮಾರ/NN ಸೋಮೆಂದ್ರ/NNP
ಹಾಗೂ/CC ಮೂರನೇ/QO ರಾಜಕುಮಾರ/NN ದೇವೇಂದ್ರ/NNP
ಮೂವರೂ/QC ರಾಜಕುಮಾರರೂ/NN ವಿದ್ಯಾರ್ಜನೆ/NN ಮುಗಿಸಿ/VM ರಾಜಧಾನಿಗೆ/NN ಹಿಂದಿರುಗಿದ/VM ಮೇಲೆ/NST ರಾಜನಿಗೆ/NN ಒಂದು/QC ಯೋಚನೆ/NN ಬಂತು/VM
ಮೂರು/QC ಜನ/NN ರಾಜಕುಮಾರರಲ್ಲಿ/NN ಯಾರು/WQ ತನ್ನನ್ನು/PRP ಹೆಚ್ಚು/QF ಪ್ರೀತಿಸುತ್ತಾರೆ/VM ಎಂದು/PRP ಪರೀಕ್ಷಿಸಲು/VM ನಿರ್ಧರಿಸಿದ/VM
ಆ/DEM ಯೋಚನೆ/NN ಬಂದ/VM ಕೂಡಲೇ/RB ರಾಜ/NN ಮೂವರೂ/QC ರಾಜಕುಮಾರರನ್ನು/NN ಕರೆಸಿದ/VM 
ಅವರೆಲ್ಲರಿಗೆ/PRP ಒಂದು/QC ಪ್ರಶ್ನೆ/NN ಹಾಕಿದ/VM
ಅದೇನೆಂದರೆ/VM ರಾಜನನ್ನು/NN ಅವರು/PRP ಎಷ್ಟು/WQ ಪ್ರೀತಿಸುತ್ತಾರೆ/VM ಎಂಬ/PRP ಪ್ರಶ್ನೆ/NN ಹಾಕಿ/VM ಮಾರನೇ/NN ದಿನ/NN ಉತ್ತರಿಸಲು/VM ಹೇಳಿದ/VM
ಮರುದಿನ/NN ಹಿರಿಯ/JJ ರಾಜಕುಮಾರ/NN ರಾಜೇಂದ್ರ/NN ಬಂದು/VM ತಾನು/PRP ರಾಜನನ್ನು/NN ನಗ/NN ನಾಣ್ಯ/NN ಸಂಪತ್ತು/NN ಎಲ್ಲವುಗಳಿಗಿಂತ/NN ಹೆಚ್ಚಾಗಿ/RB ಪ್ರೀತಿಸುತ್ತೇನೆಂದು/VM ಹೇಳಿದ/VM
ರಾಜನಿಗೆ/NN ಸಂತೋಷವಾಯಿತು/VM 
ಎರಡನೇ/QO ರಾಜಕುಮಾರ/NN ಸೋಮೆಂದ್ರ/NN ಬಂದು/VM ತಾನು/PRP ರಾಜನನ್ನು/NN ಎಲ್ಲಾ/JJ ಸಿಹಿತಿಂಡಿಗಳು/NN ಕಜ್ಜಾಯಗಳಿಗಿಂತ/NN ತುಂಬಾ/INTF ಹೆಚ್ಚಾಗಿ/RB ಪ್ರೀತಿಸುತ್ತೇನೆಂದು/VM ಹೇಳಿದ/VM 
ರಾಜನಿಗೆ/NN ಕುಶಿಯಾಯಿತು/VM
ಮೂರನೇ/QO ರಾಜಕುಮಾರ/NN ದೇವೇಂದ್ರ/NN ಬಂದು/VM ತಾನು/PRP ರಾಜನನ್ನು/NN ಉಪ್ಪಿಗಿಂತ/NN ಹೆಚ್ಚಾಗಿ/RB ಪ್ರೀತಿಸುತ್ತೇನೆಂದು/VM ಹೇಳಿದ/VM
ರಾಜನಿಗೆ/NN ತುಂಬಾ/INTF ಕೋಪ/NN ಬಂತು/VM
ತನ್ನನ್ನು/PRP ಆ/DEM ಕನಿಷ್ಠ/JJ ಉಪ್ಪಿಗಿಂತ/NN ಪ್ರೀತಿಸುತ್ತಾನೆಂದು/JJ ಹೇಳುತ್ತಾನಲ್ಲ/VM ದೇವೇಂದ್ರ/NNP ಎಂದು/PRP
ರಾಜ/NN ಕೋಪದಿಂದ/NN ದೇವೇಂದ್ರನಿಗೆ/NN ಬೈದು/VM ತನ್ನನ್ನು/PRP ಪ್ರೀತಿಸದ/NN ಮೇಲೆ/NST ತನ್ನ/PRP ರಾಜ್ಯ/NN ಸಂಪತ್ತು/NN ಯಾವೂದರಲ್ಲೂ/NN ನಿನಗೆ/PRP ಹಕ್ಕಿಲ್ಲ/NN ಎಂದು/WQ ಹೇಳಿ/NN ದೇವೇಂದ್ರನನ್ನು/NN ರಾಜ್ಯದಿಂದ/NN ಹೊರಕ್ಕೆ/NN ಹಾಕಿಬಿಟ್ಟ/NN
ತಂದೆಯು/NN ತನ್ನನ್ನು/PRP ಮನೆಯಿಂದ/NN ಹೊರಹಾಕಿದ್ದಕ್ಕೆ/VM ದೇವೇಂದ್ರ/NN ತುಂಬಾ/INTF ನೊಂದುಕೊಂಡ/VM
ಹೀಗೆ/VM ದು:ಖಿಸುತ್ತಾ/NN ಒಂದು/QC ದಿನ/NN ದಾರಿಯಲ್ಲಿ/NN ನಡೆದು/VM ಹೋಗುತ್ತಿರುವಾಗ/VM ಒಬ್ಬಳು/QC ತುಂಬಾ/INTF ವಯಸ್ಸಾದ/NN ಅಜ್ಜಿ/NN ನಡೆಯಲಾರದೇ/VM ಕಷ್ಟ/JJ ಪಡುತ್ತಿರುವುದನ್ನು/NN ನೋಡಿದ/VM ದೇವೇಂದ್ರ/NN ಆ/DEM ಅಜ್ಜಿಯನ್ನು/NN ಕೈ/NN ಹಿಡಿದು/VM ಆಕೆಯ/PRP ಮನೆಯವರೆಗೂ/NN ಆಕೆಗೆ/PRP ನಡೆಯಲು/VM ಸಹಾಯ/NN ಮಾಡಿದ/VM
ದೇವೇಂದ್ರನ/NNP ಈ/DEM ಸಹಾಯದಿಂದ/NN ತುಂಬಾ/INTF ಸಂತೋಷಗೊಂಡ/VM ಆ/DEM ಅಜ್ಜಿ/NN ದೇವೇಂದ್ರನ/NNP ಪೂರ್ವಾಪರಗಳನ್ನು/NN ವಿಚಾರಿಸಿದಳು/VM
ದೇವೇಂದ್ರ/NN ನಡೆದ/VM ಕತೆಯನ್ನೆಲ್ಲ/NN ಅಜ್ಜಿಗೆ/NN ವಿವರಿಸಿದ/VM 
ಕಥೆಯನ್ನು/NN ಕೇಳಿದ/VM ಅಜ್ಜಿ/NN ದೇವೇಂದ್ರನಿಗೆ/NN ಸಹಾಯ/NN ಮಾಡಲು/VM ನಿರ್ಧರಿಸಿದಳು/VM
ದೇವೇಂದ್ರನನ್ನು/NN ಕರೆದು/VM ಹೀಗೆ/RB ಹೇಳಿದಳು/VM 
ನನಗೆ/PRP ಮಾಯಾವಿ/NN ಶಕ್ತಿಯಿದೆ/VM ಆ/DEM ಶಕ್ತಿಯನ್ನು/NN ಬಳಸಿ/VM ನಿನಗೆ/PRP ಒಂದು/QC ರಾಜ್ಯ/NN ನಿರ್ಮಿಸಿ/VM ಕೊಡುತ್ತೇನೆ/VM
ನೀನು/PRP ಇದೆ/VM ರೀತಿ/NN ಒಳ್ಳೆಯತನದಿಂದ/VM ಆ/DEM ರಾಜ್ಯವನ್ನು/NN ಆಳಬೇಕು/VM ಎಂದು/PRP ಆದೇಶಿಸಿದಳು/NN
ಇದರಿಂದ/PRP ಸಂತೋಷಗೊಂಡ/VM ದೇವೇಂದ್ರ/NN ಆದೇಶವನ್ನು/NN ಶಿರಸಾ/NNP ಪಾಲಿಸುತ್ತೇನೆ/VM ಎಂದು/PRP ಮಾತು/NN ಕೊಟ್ಟ/VM
ಮಾತಿನಂತೆ/NN ಅಜ್ಜಿ/NN ದೇವೇಂದ್ರನಿಗೆ/NN ಒಂದು/QC ಸುಂದರ/JJ ಸಂಪದ್ಭರಿತ/JJ ರಾಜ್ಯ/NN ಕಟ್ಟಿ/VM ಕೊಟ್ಟಳು/VM 
ಸಂತೋಷಗೊಂಡ/JJ ದೇವೇಂದ್ರ/NN ಅಜ್ಜಿಗೆ/NN ಧನ್ಯವಾದ/NN ಹೇಳಿ/VM ತನ್ನ/PRP ರಾಜ್ಯಕ್ಕೆ/NN ಹೋಗಿ/VM ದಕ್ಷತೆಯಿಂದ/NN 	ರಾಜ್ಯಭಾರ/NN ಮಾಡತೊಡಗಿದ/VM
ಕೆಲ/JJ ಕಾಲದ/NN ನಂತರ/JJ ದೇವೇಂದ್ರನಿಗೆ/NN ತನ್ನ/PRP ತಂದೆ/NN ತಾಯಿ/NN ಸಹೋದರರನ್ನು/NN ಭೇಟಿಯಾಗುವ/VM ಆಸೆಯಾಯಿತು/VM
ಆದರೆ/CC ತಂದೆಗೆ/NN ತನ್ನ/PRP ಮೇಲಿರುವ/VM ಕೋಪ/NN ಇನ್ನೂ/CC ಕಡಿಮೆಯಾಗಿದೆಯೋ/VM ಇಲ್ಲವೋ/NEG ಎನ್ನುವ/VM ಆತಂಕ/NN 
ಅದಕ್ಕೆ/PRP ಅವನು/PRP ಒಂದು/QC ಉಪಾಯ/NN ಯೋಚಿಸಿದ/VM 
ತನ್ನ/PRP ಸುತ್ತ/NST ಮುತ್ತಲಿನ/ECH ಎಲ್ಲಾ/JJ ರಾಜ್ಯದ/NN ರಾಜರಿಗೆ/NN ಒಂದು/QC ಔತಣಕೂಟ/NN ಏರ್ಪಡಿಸಿದ/VM 
ಆ/DEM ಔತಣಕೂಟಕ್ಕೆ/NN ದೇವೇಂದ್ರನ/NNP ತಂದೆ/NN ತಾಯಿ/NN ಸಹೋದರರನ್ನೂ/NN ಆಮಂತ್ರಿಸಿದ/VM
ಔತಣಕೂಕ್ಕೆ/NN ಆಮಂತ್ರಣ/NN ನೀಡಿದ/VM ರಾಜ/NN ಯಾರೆಂದು/PRP ತಿಳಿದಿಲ್ಲವಾದರೂ/VM ದೇವೇಂದ್ರನ/NNP ತಂದೆ/NN ಪರಿವಾರ/NN ಸಮೇತ/JJ ಆಗಮಿಸಿದ/VM
ಎಲ್ಲಾ/JJ ರಾಜರೂ/NN ಆಗಮಿಸಿದ/VM ಮೇಲೆ/NST ರಾಜ/NN ಅಂದರೆ/VM ದೇವೇಂದ್ರ/NN ಸಭೆಗ/NN ಆಗಮಿಸದೆ/VM ತನ್ನ/PRP ಮಂತ್ರಿಯನ್ನು/NN ಕಳುಹಿಸಿ/VM ಔತಣದ/NN ನಂತರ/RB ರಾಜ/NN ಆಗಮಿಸುತ್ತಾರೆ/VM ಎಂಬ/PRP ಸಂದೇಶವನ್ನು/NN ಸಭೆಯಲ್ಲಿ/NN ಘೋಷಿಸಿದ/VM
ಔತಣಕೂಟಕ್ಕೆ/NN ಸಿದ್ದಪಡಿಸಿದ/VM ಎಲ್ಲಾ/JJ ತಿನಿಸುಗಳನ್ನು/NN ತಂದು/VM ಸಭೆಯಲ್ಲಿ/NN ಇಟ್ಟರು/VM
ವಿಧ/NN ವಿಧ/NN ಕಜ್ಜಾಯಗಳು/NN ತಿಂಡಿ/NN ತಿನಿಸುಗಳು/NN ನೋಡಿದ/VM ತಕ್ಷಣ/NN ಬಾಯಲ್ಲಿ/NN ನೀರೂರುವಂತಿತ್ತು/VM
ಸಭೆಯಲ್ಲಿ/NN ಕುಳಿತಿದ್ದ/VM ರಾಜರುಗಳಿಗೆಲ್ಲಾ/NN ಊಟ/NN ಬಡಿಸಲಾಯಿತು/VM
ಒಂದೆರಡು/QC ತುತ್ತು/NN ಊಟ/NN ಮಾಡಿ/VM ಎಲ್ಲರೂ/PRP ಮುಖ/NN ಮುಖ/NN ನೋಡಿಕೊಳ್ಳಲಾರಂಭಿಸಿದರು/NN
ಯಾಕೆಂದರೆ/CC ಯಾವ/PRP ಅಡುಗೆಗೂ/NN  ಉಪ್ಪೇ/NN ಹಾಕಿರಲಿಲ್ಲ/VM
ನೋಡಲು/VM ತುಂಬಾ/NN ಸುಂದರವಾಗಿ/RB ಕಂಡ/VM ಆ/DEM ಎಲ್ಲಾ/JJ ತಿಂಡಿ/NN ತಿನಿಸುಗಳೂ/NN ಸಪ್ಪೆ/NN ಸಪ್ಪೆ/NNP        
ಉಪ್ಪಿಲ್ಲದ/NN ಆ/DEM ಅಡುಗೆ/NN ಸ್ವಲ್ಪವೂ/NN ರುಚಿಕರವಾಗಿರಲಿಲ್ಲ/VM
ಎಲ್ಲರೂ/PRP ಉಪ್ಪಿಲ್ಲದ/NN ಆ/DEM ಸಪ್ಪೆ/NN ಊಟವನ್ನು/NN ತೆಗಳಲು/VM ಶುರು/NN ಮಾಡಿದರು/VM 	
ದೇವೇಂದ್ರನ/NN ತಂದೆ/NN ಸಹ/RP ಇದೆಂತ/VM ಕೆಟ್ಟ/JJ ಊಟ/NN ಎಂದು/PRP ನಿಂದಿಸಿದ/VM
ಆಗ/NST ಸಭೆಗೆ/NN ದೇವೇಂದ್ರ/NNP ಆಗಮಿಸಿದ/VM
ಉಪ್ಪಿಲ್ಲದೆ/VM ಊಟ/NN ತಯಾರಿಸಿದುದರ/VM ಕಾರಣ/NN ಘೋಷಿಸಿದ/VM
ತಾನು/PRP ತನ್ನ/PRP ತಂದೆಯನ್ನು/NN ಉಪ್ಪಿಗಿಂತ/NN ಹೆಚ್ಚಾಗಿ/QF ಪ್ರೀತಿಸುತ್ತೇನೆಂದಾಗ/VM ತನ್ನ/PRP ತಂದೆ/NN ಉಪ್ಪನ್ನು/NN ತುಂಬಾ/INTF ಕನಿಷ್ಠ/JJ ವಸ್ತುವೆಂದು/NN ಪರಿಗಣಿಸಿ/VM ತನ್ನನ್ನು/PRP ಮನೆಯಿಂದ/NN ಹೊರಗೆ/NST ಹಾಕಿದ/VM ವಿಷಯ/NN ತಿಳಿಸಿದ/VM 
ಅದಕ್ಕಾಗಿಯೇ/PRP ಉಪ್ಪಿನ/NN ಬೆಲೆಯನ್ನು/NN ಎಲ್ಲರಿಗೂ/PRP ಮನವರಿಕೆ/NN ಮಾಡಲೆಂದೆ/VM ಉಪ್ಪಿಲ್ಲದ/NN ಅಡುಗೆಯನ್ನು/NN ಎಲ್ಲರಿಗೂ/PRP ತಿನಿಸಿದ್ದಾಗಿ/RB ಹೇಳಿದ/VM
ಆಗ/NST ದೇವೇಂದ್ರನ/NNP ತಂದೆಗೆ/NN ತಾನು/PRP ಮಾಡಿದ/VM ತಪ್ಪಿನ/NN ಅರಿವಾಯಿತು/VM
ದೇವೇಂದ್ರನಲ್ಲಿ/NN ಕ್ಷಮೆ/NN ಕೇಳಿದ/VM
ದೇವೇಂದ್ರ/NN ಮತ್ತೆ/CC ತನ್ನ/PRP ತಂದೆ/NN ತಾಯಿ/NN ಪರಿವಾರದೊಡಗೂಡಿ/VM ಸಂತೋಷವಾಗಿ/RB ಒಳ್ಳೆಯತನದಿಂದ/JJ ರಾಜ್ಯಭಾರ/NN ಮಾಡಿದ/VM
ನೀತಿ/NN  ಪ್ರತಿಯೊಂದು/QC ವಸ್ತುವಿಗೂ/NN ಅದರದೇ/PRP ಆದ/VM ಬೆಲೆ/NN ಇರುತ್ತದೆ/VM
ಯಾವ/WQ ವಸ್ತುವನ್ನೂ/NN ಅಥವಾ/CC ಯಾರನ್ನೂ/NN ಕನಿಷ್ಟವೆಂದು/NN ಹೀಗಳೆಯಬಾರದು/VM
