ಒಂದಾನೊಂದು/VM ಕಾಲದಲ್ಲಿ/NN ಒಬ್ಬ/NN ರಾಜನಿದ್ದ./NNP 
ಆ/DEM ರಾಜನಿಗೆ/NNP 3/NN ಜನ/NN ಮಕ್ಕಳು./NN 
ಹಿರಿಯ/NN ರಾಜಕುಮಾರನ/NN ಹೆಸರು/NN ರಾಜೇಂದ್ರ./NN 
ಎರಡನೇ/NN ರಾಜಕುಮಾರ/NN ಸೋಮೆಂದ್ರ./NN 
ಹಾಗೂ/NN ಮೂರನೇ/NN ರಾಜಕುಮಾರ/NN ದೇವೇಂದ್ರ./NNP 
ಮೂವರೂ/NN ರಾಜಕುಮಾರರೂ/VM ವಿದ್ಯಾರ್ಜನೆ/NN ಮುಗಿಸಿ/VM ರಾಜಧಾನಿಗೆ/NN ಹಿಂದಿರುಗಿದ/NN ಮೇಲೆ/NN ರಾಜನಿಗೆ/NNP ಒಂದು/NN ಯೋಚನೆ/NN ಬಂತು./NN 
ಮೂರು/NNP ಜನ/NN ರಾಜಕುಮಾರರಲ್ಲಿ/NN ಯಾರು/VM ತನ್ನನ್ನು/PRP ಹೆಚ್ಚು/NN ಪ್ರೀತಿಸುತ್ತಾರೆ/NN ಎಂದು/WQ ಪರೀಕ್ಷಿಸಲು/VM ನಿರ್ಧರಿಸಿದ./NN 
ಆ/DEM ಯೋಚನೆ/NN ಬಂದ/NN ಕೂಡಲೇ/VM ರಾಜ/NN ಮೂವರೂ/NN ರಾಜಕುಮಾರರನ್ನು/VM ಕರೆಸಿದ./NN ಅವರೆಲ್ಲರಿಗೆ/VM ಒಂದು/NN ಪ್ರಶ್ನೆ/NN ಹಾಕಿದ/NN ./NN 
ಅದೇನೆಂದರೆ/PRP ರಾಜನನ್ನು/NN ಅವರು/VM ಎಷ್ಟು/NN ಪ್ರೀತಿಸುತ್ತಾರೆ/NN ಎಂಬ/NN ಪ್ರಶ್ನೆ/NN ಹಾಕಿ/NN ಮಾರನೇ/VM ದಿನ/NN ಉತ್ತರಿಸಲು/VM ಹೇಳಿದ./NN 
ಮರುದಿನ/NN ಹಿರಿಯ/NN ರಾಜಕುಮಾರ/NN ರಾಜೇಂದ್ರ/NN ಬಂದು/NN ತಾನು/PRP ರಾಜನನ್ನು/NN ನಗ,/NN ನಾಣ್ಯ,/NN ಸಂಪತ್ತು/NN ಎಲ್ಲವುಗಳಿಗಿಂತ/NN ಹೆಚ್ಚಾಗಿ/NN ಪ್ರೀತಿಸುತ್ತೇನೆಂದು/VM ಹೇಳಿದ./NN 
ರಾಜನಿಗೆ/NNP ಸಂತೋಷವಾಯಿತು./NN 
ಎರಡನೇ/NN ರಾಜಕುಮಾರ/NN ಸೋಮೆಂದ್ರ/NN ಬಂದು/NN ತಾನು/PRP ರಾಜನನ್ನು/NN ಎಲ್ಲಾ/WQ ಸಿಹಿತಿಂಡಿಗಳು/NN ಕಜ್ಜಾಯಗಳಿಗಿಂತ/VM ತುಂಬಾ/NN ಹೆಚ್ಚಾಗಿ/NN ಪ್ರೀತಿಸುತ್ತೇನೆಂದು/VM ಹೇಳಿದ./NN 
ರಾಜನಿಗೆ/NNP ಕುಶಿಯಾಯಿತು./NN 
ಮೂರನೇ/NN ರಾಜಕುಮಾರ/NN ದೇವೇಂದ್ರ/NN ಬಂದು/NN ತಾನು/PRP ರಾಜನನ್ನು/NN ಉಪ್ಪಿಗಿಂತ/NST ಹೆಚ್ಚಾಗಿ/NN ಪ್ರೀತಿಸುತ್ತೇನೆಂದು/VM ಹೇಳಿದ./NN 
ರಾಜನಿಗೆ/NNP ತುಂಬಾ/NN ಕೋಪ/NN ಬಂತು./NN 
ತನ್ನನ್ನು/PRP ಆ/DEM ಕನಿಷ್ಠ/NN ಉಪ್ಪಿಗಿಂತ/NST ಪ್ರೀತಿಸುತ್ತಾನೆಂದು/VM ಹೇಳುತ್ತಾನಲ್ಲ/NN ದೇವೇಂದ್ರ/NN ಎಂದು./WQ 
ರಾಜ/NN ಕೋಪದಿಂದ/NN ದೇವೇಂದ್ರನಿಗೆ/NNP ಬೈದು/QC ತನ್ನನ್ನು/PRP ಪ್ರೀತಿಸದ/NN ಮೇಲೆ/NN ತನ್ನ/PRP ರಾಜ್ಯ/NN ಸಂಪತ್ತು/NN ಯಾವೂದರಲ್ಲೂ/NN ನಿನಗೆ/PRP ಹಕ್ಕಿಲ್ಲ/NN ಎಂದು/WQ ಹೇಳಿ/NN ದೇವೇಂದ್ರನನ್ನು/NNP ರಾಜ್ಯದಿಂದ/NN ಹೊರಕ್ಕೆ/NN ಹಾಕಿಬಿಟ್ಟ./VM 
ತಂದೆಯು/VM ತನ್ನನ್ನು/PRP ಮನೆಯಿಂದ/VM ಹೊರಹಾಕಿದ್ದಕ್ಕೆ/NN ದೇವೇಂದ್ರ/NN ತುಂಬಾ/NN ನೊಂದುಕೊಂಡ./VM 
ಹೀಗೆ/NN ದು:ಖಿಸುತ್ತಾ/NN ಒಂದು/NN ದಿನ/NN ದಾರಿಯಲ್ಲಿ/NN ನಡೆದು/VM ಹೋಗುತ್ತಿರುವಾಗ/NN ಒಬ್ಬಳು/NN ತುಂಬಾ/NN ವಯಸ್ಸಾದ/NN ಅಜ್ಜಿ/NN ನಡೆಯಲಾರದೇ/VM ಕಷ್ಟ/NN ಪಡುತ್ತಿರುವುದನ್ನು/NN ನೋಡಿದ/VM ದೇವೇಂದ್ರ/NN ಆ/DEM ಅಜ್ಜಿಯನ್ನು/NN ಕೈ/NN ಹಿಡಿದು/NN ಆಕೆಯ/NN ಮನೆಯವರೆಗೂ/VM ಆಕೆಗೆ/NN ನಡೆಯಲು/NN ಸಹಾಯ/NN ಮಾಡಿದ./VM 
ದೇವೇಂದ್ರನ/NNP ಈ/DEM ಸಹಾಯದಿಂದ/NN ತುಂಬಾ/NN ಸಂತೋಷಗೊಂಡ/NN ಆ/DEM ಅಜ್ಜಿ/NN ದೇವೇಂದ್ರನ/NNP ಪೂರ್ವಾಪರಗಳನ್ನು/NN ವಿಚಾರಿಸಿದಳು./NN 
ದೇವೇಂದ್ರ/NN ನಡೆದ/NN ಕತೆಯನ್ನೆಲ್ಲ/NN ಅಜ್ಜಿಗೆ/NN ವಿವರಿಸಿದ./NN 
ಕಥೆಯನ್ನು/NN ಕೇಳಿದ/NN ಅಜ್ಜಿ/NN ದೇವೇಂದ್ರನಿಗೆ/NNP ಸಹಾಯ/NN ಮಾಡಲು/NN ನಿರ್ಧರಿಸಿದಳು./NN 
ದೇವೇಂದ್ರನನ್ನು/NNP ಕರೆದು/VM ಹೀಗೆ/NN ಹೇಳಿದಳು./NN 
“ನನಗೆ/NN ಮಾಯಾವಿ/VM ಶಕ್ತಿಯಿದೆ,/NN ಆ/DEM ಶಕ್ತಿಯನ್ನು/NN ಬಳಸಿ/NN ನಿನಗೆ/PRP ಒಂದು/NN ರಾಜ್ಯ/NN ನಿರ್ಮಿಸಿ/VM ಕೊಡುತ್ತೇನೆ./NN 
ನೀನು/VM ಇದೆ/PRP ರೀತಿ/NN ಒಳ್ಳೆಯತನದಿಂದ/NN ಆ/DEM ರಾಜ್ಯವನ್ನು/NN ಆಳಬೇಕು”/NN ಎಂದು/WQ ಆದೇಶಿಸಿದಳು./NN 
ಇದರಿಂದ/NST ಸಂತೋಷಗೊಂಡ/NN ದೇವೇಂದ್ರ/NN ಆದೇಶವನ್ನು/NN ಶಿರಸಾ/RB ಪಾಲಿಸುತ್ತೇನೆ/PRP ಎಂದು/WQ ಮಾತು/NN ಕೊಟ್ಟ./NN 
ಮಾತಿನಂತೆ/NN ಅಜ್ಜಿ/NN ದೇವೇಂದ್ರನಿಗೆ/NNP ಒಂದು/NN ಸುಂದರ/NN ಸಂಪದ್ಭರಿತ/NN ರಾಜ್ಯ/NN ಕಟ್ಟಿ/VM ಕೊಟ್ಟಳು./NN 
ಸಂತೋಷಗೊಂಡ/NN ದೇವೇಂದ್ರ/NN ಅಜ್ಜಿಗೆ/NN ಧನ್ಯವಾದ/NN ಹೇಳಿ/NN ತನ್ನ/PRP ರಾಜ್ಯಕ್ಕೆ/NN ಹೋಗಿ/NN ದಕ್ಷತೆಯಿಂದ/VM ರಾಜ್ಯಭಾರ/VM ಮಾಡತೊಡಗಿದ./VM 
ಕೆಲ/NN ಕಾಲದ/NN ನಂತರ/NN ದೇವೇಂದ್ರನಿಗೆ/NNP ತನ್ನ/PRP ತಂದೆ/NN ತಾಯಿ/VM ಸಹೋದರರನ್ನು/NN ಭೇಟಿಯಾಗುವ/NN ಆಸೆಯಾಯಿತು./NN 
ಆದರೆ/NN ತಂದೆಗೆ/NN ತನ್ನ/PRP ಮೇಲಿರುವ/NN ಕೋಪ/NN ಇನ್ನೂ/NN ಕಡಿಮೆಯಾಗಿದೆಯೋ/NN ಇಲ್ಲವೋ/PRP ಎನ್ನುವ/WQ ಆತಂಕ./NN 
ಅದಕ್ಕೆ/PRP ಅವನು/VM ಒಂದು/NN ಉಪಾಯ/NN ಯೋಚಿಸಿದ./VM 
ತನ್ನ/PRP ಸುತ್ತ/NN ಮುತ್ತಲಿನ/VM ಎಲ್ಲಾ/WQ ರಾಜ್ಯದ/NN ರಾಜರಿಗೆ/NN ಒಂದು/NN ಔತಣಕೂಟ/NN ಏರ್ಪಡಿಸಿದ./VM 
ಆ/DEM ಔತಣಕೂಟಕ್ಕೆ/VM ದೇವೇಂದ್ರನ/NNP ತಂದೆ/NN ತಾಯಿ/VM ಸಹೋದರರನ್ನೂ/NN ಆಮಂತ್ರಿಸಿದ./PRP 
ಔತಣಕೂಕ್ಕೆ/VM ಆಮಂತ್ರಣ/NN ನೀಡಿದ/NN ರಾಜ/NN ಯಾರೆಂದು/QC ತಿಳಿದಿಲ್ಲವಾದರೂ/NN ದೇವೇಂದ್ರನ/NNP ತಂದೆ/NN ಪರಿವಾರ/NN ಸಮೇತ/NN ಆಗಮಿಸಿದ./VM 
ಎಲ್ಲಾ/WQ ರಾಜರೂ/NN ಆಗಮಿಸಿದ/VM ಮೇಲೆ/NN ರಾಜ/NN ಅಂದರೆ/NN ದೇವೇಂದ್ರ/NN ಸಭೆಗ/NN ಆಗಮಿಸದೆ/VM ತನ್ನ/PRP ಮಂತ್ರಿಯನ್ನು/NN ಕಳುಹಿಸಿ/VM ಔತಣದ/NN ನಂತರ/NN ರಾಜ/NN ಆಗಮಿಸುತ್ತಾರೆ/NN ಎಂಬ/NN ಸಂದೇಶವನ್ನು/NN ಸಭೆಯಲ್ಲಿ/NN ಘೋಷಿಸಿದ./NN 
ಔತಣಕೂಟಕ್ಕೆ/VM ಸಿದ್ದಪಡಿಸಿದ/VM ಎಲ್ಲಾ/WQ ತಿನಿಸುಗಳನ್ನು/VM ತಂದು/NN ಸಭೆಯಲ್ಲಿ/NN ಇಟ್ಟರು./JJ 
ವಿಧ/NN ವಿಧ/NN ಕಜ್ಜಾಯಗಳು/NN ತಿಂಡಿ/NN ತಿನಿಸುಗಳು/VM ನೋಡಿದ/VM ತಕ್ಷಣ/NST ಬಾಯಲ್ಲಿ/NN ನೀರೂರುವಂತಿತ್ತು./NN 
ಸಭೆಯಲ್ಲಿ/NN ಕುಳಿತಿದ್ದ/NN ರಾಜರುಗಳಿಗೆಲ್ಲಾ/NN ಊಟ/NN ಬಡಿಸಲಾಯಿತು./NN 
ಒಂದೆರಡು/NN ತುತ್ತು/NN ಊಟ/NN ಮಾಡಿ/VM ಎಲ್ಲರೂ/WQ ಮುಖ/NN ಮುಖ/NN ನೋಡಿಕೊಳ್ಳಲಾರಂಭಿಸಿದರು./NN 
ಯಾಕೆಂದರೆ/NN ಯಾವ/NN ಅಡುಗೆಗೂ/NN ಉಪ್ಪೇ/VM ಹಾಕಿರಲಿಲ್ಲ./NN 
ನೋಡಲು/NN ತುಂಬಾ/NN ಸುಂದರವಾಗಿ/NN ಕಂಡ/NN ಆ/DEM ಎಲ್ಲಾ/WQ ತಿಂಡಿ/NN ತಿನಿಸುಗಳೂ/VM ಸಪ್ಪೆ/NN ಸಪ್ಪೆ./NN 
ಉಪ್ಪಿಲ್ಲದ/VM ಆ/DEM ಅಡುಗೆ/NN ಸ್ವಲ್ಪವೂ/NN ರುಚಿಕರವಾಗಿರಲಿಲ್ಲ./NNP 
ಎಲ್ಲರೂ/WQ ಉಪ್ಪಿಲ್ಲದ/VM ಆ/DEM ಸಪ್ಪೆ/NN ಊಟವನ್ನು/NN ತೆಗಳಲು/NN ಶುರು/NN ಮಾಡಿದರು./VM 
ದೇವೇಂದ್ರ/NN ನ/NN ತಂದೆ/NN ಸಹ/NN ಇದೆಂತ/PRP ಕೆಟ್ಟ/NN ಊಟ/NN ಎಂದು/WQ ನಿಂದಿಸಿದ./NN 
ಆಗ/NN ಸಭೆಗೆ/NN ದೇವೇಂದ್ರ/NN ಆಗಮಿಸಿದ./VM 
ಉಪ್ಪಿಲ್ಲದೆ/NN ಊಟ/NN ತಯಾರಿಸಿದುದರ/NN ಕಾರಣ/NN ಘೋಷಿಸಿದ./NN 
ತಾನು/PRP ತನ್ನ/PRP ತಂದೆಯನ್ನು/NN ಉಪ್ಪಿಗಿಂತ/NST ಹೆಚ್ಚಾಗಿ/NN ಪ್ರೀತಿಸುತ್ತೇನೆಂದಾಗ/NN ತನ್ನ/PRP ತಂದೆ/NN ಉಪ್ಪನ್ನು/NN ತುಂಬಾ/NN ಕನಿಷ್ಠ/NN ವಸ್ತುವೆಂದು/NN ಪರಿಗಣಿಸಿ/VM ತನ್ನನ್ನು/PRP ಮನೆಯಿಂದ/VM ಹೊರಗೆ/NN ಹಾಕಿದ/NN ವಿಷಯ/NN ತಿಳಿಸಿದ./NN 
ಅದಕ್ಕಾಗಿಯೇ/VM ಉಪ್ಪಿನ/VM ಬೆಲೆಯನ್ನು/NN ಎಲ್ಲರಿಗೂ/NN ಮನವರಿಕೆ/NN ಮಾಡಲೆಂದೆ/VM ಉಪ್ಪಿಲ್ಲದ/VM ಅಡುಗೆಯನ್ನು/NN ಎಲ್ಲರಿಗೂ/NN ತಿನಿಸಿದ್ದಾಗಿ/VM ಹೇಳಿದ./NN 
ಆಗ/NN ದೇವೇಂದ್ರನ/NNP ತಂದೆಗೆ/NN ತಾನು/PRP ಮಾಡಿದ/VM ತಪ್ಪಿನ/VM ಅರಿವಾಯಿತು./VM 
ದೇವೇಂದ್ರನಲ್ಲಿ/NNP ಕ್ಷಮೆ/NN ಕೇಳಿದ./NN 
ದೇವೇಂದ್ರ/NN ಮತ್ತೆ/PRP ತನ್ನ/PRP ತಂದೆ/NN ತಾಯಿ/VM ಪರಿವಾರದೊಡಗೂಡಿ/NN ಸಂತೋಷವಾಗಿ/VM ಒಳ್ಳೆಯತನದಿಂದ/NN ರಾಜ್ಯಭಾರ/VM ಮಾಡಿದ./VM 
ನೀತಿ/NN ಪ್ರತಿಯೊಂದು/VM ವಸ್ತುವಿಗೂ/VM ಅದರದೇ/PRP ಆದ/NN ಬೆಲೆ/VM ಇರುತ್ತದೆ./PRP 
ಯಾವ/NN ವಸ್ತುವನ್ನೂ/VM ಅಥವಾ/NN ಯಾರನ್ನೂ/VM ಕನಿಷ್ಟವೆಂದು/VM ಹೀಗಳೆಯಬಾರದು./VM 

